.
|   .gitignore
|   Makefile
|   README.md
|   tree.txt
|   
+---.vscode
|       settings.json
|       
+---docs
|       specifications.pdf
|       
+---src
    +---build
    |   |   boot.o
    |   |   cli.o
    |   |   color.o
    |   |   command.o
    |   |   config.o
    |   |   constants.o
    |   |   kernel.o
    |   |   mbox.o
    |   |   number.o
    |   |   print.o
    |   |   string.o
    |   |   uart.o
    |   |   
    |   +---images
    |   |       kernel8.img
    |   |       
    |   +---kernel
    |           kernel8.elf
    |           
    +---lib
    |   +---core
    |   |       cli.c
    |   |       
    |   +---headers
    |   |       cli.h
    |   |       color.h
    |   |       command.h
    |   |       config.h
    |   |       constants.h
    |   |       gpio.h
    |   |       mbox.h
    |   |       number.h
    |   |       print.h
    |   |       string.h
    |   |       uart0.h
    |   |       
    |   +---mailbox
    |   |       mbox.c
    |   |       
    |   +---utils
    |           color.c
    |           command.c
    |           config.c
    |           constants.c
    |           number.c
    |           print.c
    |           string.c
    |           
    +---os
        +---kernel
        |       boot.S
        |       kernel.c
        |       link.ld
        |       
        +---uarts
                uart0.c